# dreamjob

./: pom.xml
src/main/java/filters/: FilterAuth.java
src/main/java/model/: Candidate.java  CandidateStore.java  City.java  DBProperties.java  Item.java  ItemImpl.java  Offer.java  OfferStore.java  Photo.java  StoreImpl.java  StoreMemory.java  StorePLSQL.java  User.java
src/main/java/servlet/: CandidateEditServlet.java  CandidateServlet.java  IndexServlet.java  OfferEditServlet.java  OfferServlet.java  ServletAuth.java  ServletCandidate.java  ServletCandidateDelete.java  ServletCandidateEdit.java  ServletCandidatePhoto.java  ServletCities.java  ServletIndex.java  ServletOffer.java  ServletOfferDelete.java  ServletOfferEdit.java
src/main/java/servlets/: ServletAuth.java  ServletCandidate.java  ServletCandidateDelete.java  ServletCandidateEdit.java  ServletCandidatePhoto.java  ServletIndex.java  ServletOffer.java  ServletOfferDelete.java  ServletOfferEdit.java
src/main/java/store/: CandidatePhotoStoreDB.java  CandidateStore.java  CandidateStoreDB.java  CandidateStoreDBImpl.java  CandidateStoreMemory.java  CitiesStoreDB.java  OfferStore.java  OfferStoreDB.java  OfferStoreDBImpl.java  OfferStoreMemory.java  Store.java  StoreDBImpl.java  StoreImpl.java  StoreMemory.java  StoreMemoryImpl.java  StorePLSQL.java  StorePsqlC3PO.java  StorePsqlDbcp2.java  StorePsqlHikariCP.java
src/main/resources/: app.properties
src/main/resources/db/scripts/: dreamjob.sql  dreamjob.xml
src/main/resources/db/service/: transfer.sql
src/main/webapp/: candidateEdit.jsp  candidate_edit.jsp  candidates.jsp  error404.jsp  error500.jsp  index.jsp  login.jsp  offer.jsp  offerEdit.jsp  offer_edit.jsp  offers.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: styles.css
src/main/webapp/static/js/: candidate_edit.js  offer_edit.js
src/test/java/servlet/: ServletOfferEditTest.java
