jdbc.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://127.0.0.1:5432/dreamjob
datasource.username=postgres
datasource.password=123
datasource.minIdle=5
datasource.maxIdle=10
datasource.MaxOpenPreparedStatements=100